<!--
transition-property: all, é usado para aplicar transição em todos os elementos quantificáveis disponíveis e que estejam sofrendo alteração
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Transition</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box-red,
        .box-green {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color, 1s ease, 2s;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 2s;
        }

        .box-green:hover {
            transition: all 1s cubic-bezier(.29, 1.01 -0.68);
            background-color: rgb(255,0,208);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .box-red:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-timing-function: 1s;
            transition-delay: 2s;
        }
    </style>
</head>

<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
</body>

</html>