<!--
Nesse exemplo constam as propriedades de transition combinadas em elementos diferentes
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Transition</title>

    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .box-red,
        .box-green,
        .box-blue,
        .box-yellow {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color, 1s ease, 2s;
        }

        .box-green {
            background-color: green;
            transition: all 1s linear 2s;
        }

        .box-blue {
            background-color: blue;
            transition: all 1s linear 1s;
        }


        .box-green:hover {
            transition: all 1s cubic-bezier(.29, 1.01 -0.68);
            background-color: rgb(255,0,208);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .box-red:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-timing-function: 1s;
            transition-delay: 2s;
        }

        .box-blue:hover {
            transition: width 2s ease-in-out 1s;
            width: 350px;
        }

        .box-yellow {
            background-color: #ff0;
            transition: opacity 2s 1s;
        }

        .box-yellow:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }

    </style>
</head>

<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
</body>

</html>