<!--
Nesse exemplo vamos trabalhar as porcentagens do @keyframes para fazer a bolinha na tela se movimentar formando um quadrado

Já a propriedade animation-iteration-count define quantas vezes a animação será repetida, podendo ser colocada como um numero, exemplo 3, fará a animação se repetir 3 vezes. Podemos colocar o valor como "infinite” o que vai fazer a animação se repetir sem fim

-->

<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            position: relative;
            
            animation-name: example-two;
            animation-duration: 2s;
            animation-delay: 1s;
            /*animation-iteration-count: 5;*/
            animation-iteration-count: infinite;
        }

        @keyframes example-one {
            from{
                background-color: blueviolet;
    
            }
            to {
                background-color: rosybrown
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25% {
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }
            50% {
                background-color: blue;
                left: 600px;
                top: 600px;
            }
            75% {
                background-color: yellow;
                left: 0;
                top: 600px;
            }
            100% {
                background-color: red;
                left: 0;
                top: 600px;
            }
        }
    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>