<!--
Animation direction

A propriedade animation-direction define a direção que a animação vai funcionar, podendo ser: normal | reverse | alternate | alternate-reverse.
normal: começa pela primeira chave do @keyframes e vai ate a última, se o iteration count estiver setado, no momento de repetir, será também da primeira chave do @keyframes ate a ultima
reverse: começa pela última chave do @keyframes e vai ate a primeira, se o iteration count estiver setado, no momento de repetir, será também da última chave do @keyframes ate a primeira.
alternate: começa pela primeira chave do @keyframes e vai ate a última, se o iteration count estiver setado, no momento de repetir, será da última chave do @keyframes ate a primeira, e na próxima repetição volta a ser da primeira chave para a última e assim por diante alternando.
alternate-reverse.: começa pela última chave do @keyframes e vai ate a primeira, se o iteration count estiver setado, no momento de repetir, será da primeira chave do @keyframes ate a última, e na próxima repetição volta a ser da última chave para a primeira e assim por diante alternando.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            position: relative;
            
            animation-name: example-two;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes example-one {
            from{
                background-color: blueviolet;
    
            }
            to {
                background-color: rosybrown
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25% {
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }
            50% {
                background-color: blue;
                left: 600px;
                top: 600px;
            }
            75% {
                background-color: yellow;
                left: 0;
                top: 600px;
            }
            100% {
                background-color: red;
                left: 0;
                top: 600px;
            }
        }
    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>